worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80 default_server;

    location ~* \.(js|css)$ {
      root /build;
      expires 1M;
      add_header Cache-Control "public immutable";
    }

    location / {
      root /build;
      try_files $uri $uri/ /index.html;
      index index.html;
    }

    location = /index.html {
      index index.html;
      expires 0;
      add_header Cache-Control no-cache;
      root /build;
    }
  }
}